<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="352.0" fitWidth="647.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../money/Accenture-Blockchain-Coins-768x432.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="SearchBar" layoutX="223.0" layoutY="116.0" onAction="#searchOnAction" />

      <Button fx:id="incomeGame" layoutX="25.0" layoutY="232.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="179.0" text="1. IncomeClickerV.1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="hANDm" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" text="99 for Settings">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="RiskyInvest" layoutX="22.0" layoutY="296.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="185.0" text="3. RiskyInvestoreV.1">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="146.0" layoutY="60.0" text="Income/investor Games Menu">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Version 1" />
      <Button fx:id="incomeGame1" layoutX="223.0" layoutY="232.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="225.0" text="2. ChilasDipo VersionV.1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
