<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
  <tabs>
    <Tab text="IncomeClikerV.1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="364.0" fitWidth="600.0" layoutY="4.0">
                     <image>
                        <Image url="@../money/6b7c5fa6-b824-4430-b544-2102ad555fd1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="99.0" layoutX="117.0" layoutY="14.0">
                     <image>
                        <Image url="@../money/Screenshot_24.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="99.0" layoutX="146.0" layoutY="37.0">
                     <image>
                        <Image url="@../money/Screenshot_24.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="38.0" fitWidth="160.0" layoutX="59.0" layoutY="4.0">
                     <image>
                        <Image url="@../money/Screenshot_24.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="click1" layoutX="31.0" layoutY="95.0" mnemonicParsing="false" onAction="#clickOnAction">
                     <graphic>
                        <ImageView fx:id="normalBtn" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../money/download.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label fx:id="point" layoutX="125.0" layoutY="50.0" text="0" />
                  <Button fx:id="buff" layoutX="345.0" layoutY="67.0" mnemonicParsing="false" onAction="#clickOnAction" onMouseEntered="#besked" onMouseExited="#beskedE" text="+5 click buff" />
                  <Button fx:id="buffFifty" layoutX="349.0" layoutY="131.0" mnemonicParsing="false" onAction="#clickOnAction" onMouseEntered="#besked1" onMouseExited="#beskedE1" text="+10 click buff" />
                  <Button fx:id="buffFiveH" layoutX="346.0" layoutY="192.0" mnemonicParsing="false" onAction="#clickOnAction" onMouseEntered="#besked2" onMouseExited="#beskedE2" text="+100 click buff" />
                  <Button fx:id="buffFiveT" layoutX="343.0" layoutY="257.0" mnemonicParsing="false" onAction="#clickOnAction" onMouseEntered="#besked3" onMouseExited="#beskedE3" text="+1000 click buff" />
                  <Label layoutX="92.0" layoutY="29.0" text="Income!">
                     <font>
                        <Font name="Broadway" size="18.0" />
                     </font></Label>
                  <Label fx:id="buffLabel" layoutX="344.0" layoutY="42.0" prefHeight="17.0" prefWidth="116.0" />
                  <Label fx:id="buffLabel1" layoutX="344.0" layoutY="103.0" prefHeight="17.0" prefWidth="210.0" />
                  <Label fx:id="buffLabel2" layoutX="344.0" layoutY="169.0" prefHeight="17.0" prefWidth="142.0" />
                  <Label fx:id="buffLabel3" layoutX="344.0" layoutY="231.0" prefHeight="17.0" prefWidth="168.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="GetSomeIdeas!">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="128.0" layoutX="33.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="86.0" fitWidth="128.0" layoutX="33.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="86.0" fitWidth="128.0" layoutX="33.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="182.0" layoutY="71.0" text="Normal idea" />
                  <Label layoutX="182.0" layoutY="171.0" text="great idea!" />
                  <Label layoutX="182.0" layoutY="265.0" text="UNFATHOMABLE GREAT IDEA!" />
                  <Button layoutX="440.0" layoutY="67.0" mnemonicParsing="false" onAction="#loopOnAction" text="Button" />
                  <Button layoutX="440.0" layoutY="167.0" mnemonicParsing="false" onAction="#loopOnAction1" text="Button" />
                  <Button layoutX="440.0" layoutY="261.0" mnemonicParsing="false" onAction="#loopOnAction2" text="Button" />
                  <Button layoutX="308.0" layoutY="59.0" mnemonicParsing="false" onAction="#testOnAction" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
